<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
  <h1>My Business Contacts</h1>
  <h2>Hi user123</h2>



  <button id="button" onclick="getAllContacts()">View All Contacts</button>
  <div id="allContacts"></div>





  <!--function to print all contacts-->
  <script>
    function getAllContacts() {


      //create new XMLHttpRequest object
      //with this - can update parts of web page without reloading whole page
      //requests data from server
      var getContacts = new XMLHttpRequest();

      //stores function to be called when readyState status changes
      getContacts.onreadystatechange = function() {
        //readyState holds status of XMLHttpRequest object
        //4 = request finished and response is ready
        //status 200 = 'ok', status 404 = 'not found'
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("allContacts").innerHTML = this.responseText; // returns data as string
          document.getElementById("button").innerHTML = "CLOSE";
        }

      };

      //send request to index.php file on server 
      getContacts.open("GET", "viewContacts.php");
      getContacts.send();

      //temporary solution to close contacts div
      document.getElementById("button").onclick = function closeContacts() {
        location.reload();
      };
    }
  </script>

  <br>
  <br>


  <p>---------------------------------------------------------------</p>
  <p>---------------------------------------------------------------</p>




</body>

</html>